# Port du serveur
PORT=8000

# Connexion MongoDB
MONGO_URI=mongodb://localhost:27017/darna

# Secret pour signer les JWT
JWT_SECRET=14JKFZ9301NDLZKND3__

# Durée de vie du JWT (ex: 1h, 7d)
JWT_ACCESS_EXPIRES=7d

# OAuth Google
GOOGLE_CLIENT_ID=ton_client_id_google
GOOGLE_CLIENT_SECRET=ton_client_secret_google
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
